<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <script src="src/js/mi2/mi2.js"></script>

    <script src="src/js/util/cube.util.js"></script>
    <script src="src/js/util/CubeDraw.js"></script>
    <script src="src/js/util/CubeView3D.js"></script>
    <script src="test.js"></script>
    <style>
   .buttons button{
     font-size: 1.5em;
     min-width: 50px;
   }
    </style>
</head>

<body onload="init()">
<canvas id="canvas2" width="350" height=400 style="outline:solid 1px red"></canvas>
<div class="buttons">
<button onclick="document.location=gitOauthUrl">oauth</button>
<button onclick="saveCube() ">save</button>
<button onclick="loadCube() ">load</button>
<button onclick="minusCube() ">-</button>
<button onclick="plusCube() ">+</button>
<button onclick="clearCube() ">clear</button>
</div>
</body>

</html>